<!--
 - Created by darya on 11/11/2017.
 -->

<aura:component description="DevComm_9060G000000MUdMQAW" implements="force:appHostable">
    <ltng:require scripts="{!$Resource.jQuery}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="testbg" type="boolean" default="false"/>
    <div class="slds-form-element">
        <span class="slds-form-element__label" id="file-selector-id">Attachment</span>
        <div class="slds-form-element__control">
            <div class="slds-file-selector slds-file-selector_files">
                <div class="slds-file-selector__dropzone">
                    <input type="file" class="slds-file-selector__input slds-assistive-text" accept="image/png" id="file-upload-input-01" aria-describedby="file-selector-id" aura:id="file" onchange="{!c.showfile}"/>
                    <label class="slds-file-selector__body" aura:id="testcomm" for="file-upload-input-01">
                    <span class="slds-file-selector__button slds-button slds-button_neutral">
                        Upload Files
                    </span>
                        <span class="slds-file-selector__text slds-medium-show">or Drop Files</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</aura:component>